class account:
    def __init__(self,name,bal,min_bal):
        self.name=name
        self.bal=bal
        self.min_bal=min_bal

    def deposit(self,amount):
        if amount>=0:
            self.bal=self.bal+amount
        else:
            print("check enter amount")

    def withdraw(self,amount):
        if self.bal-amount>self.min_bal:
            self.bal=self.bal-amount
        else:
            print("insufficient")
    def printstatement(self):
        print(self.bal)

class saving(account):

    def __init__(self,name,bal):
        super().__init__(name,bal,min_bal=0)
    def __str__(self):
        return f"{self.name} {self.bal}"

c=saving("phantom",100000000000000000000000000000000000000000000)
print(c)
c.deposit(5000000)
c.printstatement()
